


1. Define var data type retrieving (int)
2. Ask get_int height, until > 1 && < 8
3. Build block of height(i) x height(j)
    (i) && (j) < height --> since start = 0
4. Form pyramid...

    Add i + j to form a table of diagonal points

        0  1  2  3  4  5  6  7
        - - - - - - - - - - - -
    0 | 0  1  2  3  4  5  6  7
    1 | 1  2  3  4  5  6  7  8
    2 | 2  3  4  5  6  7  8  9
    3 | 3  4  5  6  7  8  9  10
    4 | 4  5  6  7  8  9  10 11
    5 | 5  6  7  8  9  10 11 12
    6 | 6  7  8  9  10 11 12 13
    7 | 7  8  9  10 11 12 13 14

    * 7 is the correct diagonal
        if input 8, then 7 = (input - 1)
    * if (i + j) > (height - 1), then print "#"
            * if < (height - 1), then print " "